<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 1: Número de caracteres en párrafo</title>
		<script type="text/javascript" src="ejercicio1.html"></script>
	</head>
	<body>
		<form>
			<p>Escriba el texto</p>
			<textarea id="parrafo" rows="10" cols="50"></textarea>
			<br>
            <input type="button" value="Mostrar" onClick="controlarCaracteres(1)"><br>
		   	<p>Ingresa la palabra a buscar: </p><br>
		   	<input type="text" id="clave"><br>
			<input type="button" value="buscar" onClick="buscarPalabra()">
			<br>
            <iframe id="aceptado" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <iframe id="buscador" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
        
	</body>
</html>