<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <TItle>Ejemplo de boton - iframe</TItle>
        <script type="text/javascript">
           function injectHTML(num)
           {
               var iframe=document.getElementById('test_iframe'+num);
               var html_string = <html><head></head><body><p>'+Date()+'</p></body></html>;
               
               var iframedoc = iframe.document;

               if (iframe.contentDocument)
                    iframe = iframe.contentDocument;
                else if (iframe.contentWindow)
                    iframedoc = iframe.contentWindow.document;
            
                
                if (iframedoc)
                {
                    iframedoc.open();
                    iframedoc.writeln(html_string);
                    iframedoc.close();
                }
                else{
                    alert('No es disponible');
                }
           }
        </script>
    </head>
    <body>
            <h1>JavaScript con formularios</h1>
            <iframe id="test_iframe1" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <button onClick="injectHTML(1)">Inject HTML</button>
            <br><br>
            <iframe id="test_iframe2" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <button onClick="injectHTML(2)">Inject HTML</button>
            </body>
           
</html>