<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 7</title>
        <script src="js7.js"></script>
    </head>
    <body>
        <form>
            <h3>ELIGA ALGUN COLOR: </h3>
            <select name="colores" id="colores">
                <option value="red">ROJO</option>
                <option value="green">VERDE</option>
                <option value="blue">AZUL</option>
            </select>
            <br>
            <input type="button" value="aceptar" onClick="CambiarColor()">
            <br>
            <iframe id="aceptable" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>