<!DOCTYPE html>
<html>
    <head>
        <title>Identificación</title>
        <style>
        body{
                background-color:sandybrown;
                margin:0 30%;
                font-family:fantasy;
                 }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        p{
            text-align: center;
        }
        </style>
    </head>
<body>
    <h2>Benemérita Universidad Autonóma de Puebla <br> Facultad de Ciencias de la Computación <br> Ingeniería en Tecnologías de la información</h2>
        <hr>
    <h3>Ficha de Identificación</h3>
    <h4>Nombre completo</h4>
        <p><b>Cristina Margaret Calvario Serrano</b></p>
    <dl>
        <dt>Genero</dt>
        <dd>Femenino</dd>
        <dt>Edad</dt>
        <dd>19 años</dd>
        <dt>Fecha de nacimiento</dt>
        <dd>13 de marzo del 2000</dd>
        <dt>Ocupación</dt>
        <dd>Estudiante</dd>
        <dt>Nacionalidad</dt>
        <dd>Mexicana</dd>
        <dt>Domicilio</dt>
        <dd>Calle Francisco I Madero norte #19</dd>
        <dt>Teléfono</dt>
        <dd><a href="tel:2227161434">2227161434</a></dd>
        <dt>Correo</dt>
        <dd><a href="mailto:cris.margaretcs1518@gmail.com">cris.margaretcs1518@gmail.com</a></dd>
        <dt>Telefono de emergencia</dt>
        <dd><a href="tel:2227145896">2227145896</a></dd>
    </dl>
</body>
</html>