<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="estilo.css">
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="_blank" ><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a>
    La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="_blank"><img src="fotosmini/campo_mini.jpg" alt="Vista al campo Toscano" width="100" height="75"></a>
   Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="_blank"><img src="fotosmini/sienna_mini.jpg" alt="Vista a la sienna" width="75" height="100"></a>
   La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Postres</h2>
   <p><a href="fotopaginas/postres.html" target="_blank"><img src="fotosmini/postres_mini.jpg" alt="Postres que podemos encontrar" width="75" height="100"></a>
      La gastronomía italiana tiene unos postres deliciosos... Muchos son de fama mundial, como el tiramisú, y el gelato...</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html" target="_blank"><img src="fotosmini/catedral_mini.jpg" alt="Catedral" width="75" height="100"></a>
   La catedral de Milán (en italiano, Duomo di Milano) es una catedral gótica emplazada en la ciudad homónima. Es la sede episcopal de la Archidiócesis de Milán.</p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="_blank"><img src="fotosmini/lavanda_mini.jpg" alt="Lavanda" width="75" height="100"></a>
   En casi todos los jardines toscanos brilla la lavanda, como hierba o simplemente como flor decorativa, pero aunque la lavanda no se asocie inmediatamente con esta parte de Italia lo cierto es que hay un puñado de granjas de lavanda por aquí y pueden visitarse.  </p>



   </body>
</html>