<!DOCTYPE html>
<head>
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="../estilo.css">
</head>
<body>


<h1>Las calles de Sienna</h1>
<p><img src="../fotos/sienna.jpg" alt="Vista a la Sienna" width="375" height="500"></p>

<a href="../index.html" type="display">[Regresar a la página de inicio]</a>

</body>
</html>