<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function potencia(x)
            {
                return x*x*x;
            }
        
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1) POTENCIA\n'+
        '2) SALIR','');
        res=parseInt(res);
    
        switch( res )
        {
            case 1:
                var a,total;
                a=prompt('Ingrese numero ','');
                a=parseInt(a);
                total=potencia(a);
                document.write('<h2> Tercera Potencia </h2>');
                document.write('\nLa tercera potencia de '+a+' es '+total);
            break;
            case 2:


        }
        </script>
    </body>
</html>