<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function raiz(x)
            {
                var raiz;
                x=Math.sqrt(x);
                raiz=x;
                return raiz;
            }
        
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1) RAIZ CUADRADA\n'+
        '2) SALIR','');
        
        res=parseInt(res);
    
        switch( res )
        {
            case 1:
                var a,total;
                a=prompt('Ingrese numero ','');
                a=parseInt(a);
                total=raiz(a);
                document.write('<h2> Raiz Cuadrada </h2>');
                document.write('\nLa raiz cuadrada de '+a+' es '+total);
            break;
            case 2:


        }
        </script>
    </body>
</html>