<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function Nombre1()
            {
                var nombre;
                var contador=0;
                var salida='fin';
                nombre=prompt('\Ingresa el Nombre ','');
                document.write(nombre+"<br>");
                
                while(nombre!=salida)
                {
                    contador++;
                    nombre=prompt('\Ingresa el Nombre ','');
                    document.write(nombre+"<br>");
                    
                }
                document.write('\nSe ingresaron '+contador+' nombres propios.')
            }
        
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1) NOMBRES\n'+
        '2) SALIR','');
        
        res=parseInt(res);
    
        switch( res )
        {
            case 1:
                
                document.write('<h2> Nombres Propios </h2>');
                Nombre1();
            break;
            case 2:
        }
        </script>
    </body>
</html>