<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function total()
            {
                var total=0;
                var x=0;
                var valor;
                while (x<8)
                {
                    valor=prompt('\n Escribe el valor','');
                    valor=parseInt(valor);
                    total=total+valor;
                    x=x+1;
                }
                return total;
            }
            function total2()
            {
                var total=0;
                var x=1;
                var valor;
                while(x<=8)
                {
                    valor=prompt('\n Escribe el valor','');
                    valor=parseInt(valor);
                    if(valor>=25)
                    {
                        total=total+valor;
                    }
                    else
                    {
                        document.write('\nEl valor que ingreso no es mayor que 25.\n');
                        break;
                    }
                    x=x+1;
                }
                if (total!=0)
                    document.write('\nEl total es '+total);
                else
                    document.write('\nNo se ingreso ningun elemento.');
            }
            function total3()
            {
                var total=0;
                var x=1;
                var valor;
                while(x<=8)
                {
                    valor=prompt('\n Escribe el valor','');
                    valor=parseInt(valor);
                    if(valor>=50)
                    {
                        total=total+valor;
                    }
                    else
                    {
                        document.write('\nEl valor que ingreso no es mayor que 50.\n');
                        break;
                    }
                    x=x+1;
                }
                if (total!=0)
                    document.write('\nEl total es '+total);
                else
                    document.write('\nNo se ingreso ningun elemento.');
            }
        
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1) VALOR ACUMULADO\n'+
        '2) VALOR ACUMULADO DE ELEMENTOS MAYORES A 25\n'+
        '3) CANTIDAD DE VALORES MAYORES A 50\n'+
        '4) SALIR','');
        var total;

        switch( parseInt(res) )
        {
            case 1:
                var vector1;
                
                document.write('<h2> Valor acumulado de todos los elementos del vector </h2>');
                
                total=total();
                document.write('\El total es '+total);
            break;
            case 2:
                var vector2;
                document.write('<h2>  Valor acumulado de los elementos del vector que sean mayores a 25 </h2>');
                total2();
            break;
            case 3:
                var vector3;
                document.write('<h2>  Cantidad de valores mayores a 50 </h2>');
                total3();
            break;
            case 4:


        }
        </script>
    </body>
</html>