<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
        function mostrarDatos()
        {
            document.write('<p>');
            document.write('\nSu fecha de nacimiento es el dia '+dia+' de '+mes+' del '+anio);
            document.write('</p>');
        }
        function tiempo()
        {
            var fecha;
            fecha=new Date();
            var anio,mes,dia;
            dia=fecha.getDate();
            mes=fecha.getMonth();
            anio=fecha.getFullYear();
            return anio;
        }
        function edad(x)
        {
            var anio;
            var edad;
            anio=tiempo();
            edad=anio-x;
            return edad;
        }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1) CALCULAR EDAD\n'+
        '2) SALIR','');
        switch( parseInt(res) )
        {
            case 1:
                var mes, anio, dia;
                var resultado;
                dia=prompt('\nIngrese el dia de su nacimiento ','');
                mes=prompt('\nIngrese el mes de su nacimiento ','');
                anio=prompt('\nIngrese el año de su nacimiento ','');
                anio=parseInt(anio);
                document.write('<h2> CALCULA EDAD </h2>');
                mostrarDatos();
                resultado=edad(anio);
                
                document.write('\nSu edad es '+resultado+' años');
            break;
            case 2:
            break;
        }
        </script>
    </body>
</html>