<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
        function mostrarDatos()
        {
            document.write('<p>');
            document.write('\nSu fecha de nacimiento es el dia '+dia+' de '+mes+' del '+anio);
            document.write('</p>');
        }
        function mostrarFechaHora() {
            var fecha
            fecha=new Date();
            document.write('Hoy es ');
            document.write(fecha.getDate()+'/');
            document.write((fecha.getMonth()+1)+'/');
            document.write(fecha.getFullYear());
            document.write('<br>');
            document.write('Es la hora ');
            document.write(fecha.getHours()+':');
            document.write(fecha.getMinutes()+':');
            document.write(fecha.getSeconds());
         }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1) CALCULAR EDAD\n'+
        '2) SALIR','');
        switch( parseInt(res) )
        {
            case 1:
                var mes, anio, dia;
                var resultado;
                dia=prompt('\nIngrese el dia de su nacimiento ','');
                mes=prompt('\nIngrese el mes de su nacimiento ','');
                anio=prompt('\nIngrese el año de su nacimiento ','');
                anio=parseInt(anio);
                document.write('<h2> CALCULA EDAD </h2>');
                mostrarDatos();
                mostrarFechaHora();
                document.write('\nSu edad es '+resultado+' años');
            break;
            case 2:
            break;
        }
        </script>
    </body>
</html>