<!DOCTYPE html>
<html>
<head>
    <title>Tablas</title>
    <style>
    body{
        margin: 100px;
        background-color: tomato;
    }
    table, th,td{
        border: 1px solid black;
    
        padding: 5px;
    }
    table{
        border-spacing: 3px;
        
    }
    caption{
        display: table-caption;
        text-align: center;
    }
    </style>
</head>
<body>
    <table align="center">
        <caption>Ejercicio 1</caption>
        <tr><th>Album</th><th>Year</th></tr>
        <tr><td>Rubber Soul</td><td>1968</td></tr>
        <tr><td>Revolver</td><td>1966</td></tr>
        <tr><td>Sgt. Pepper's</td><td>1967</td></tr>
        <tr><td>The White Album</td><td>1968</td></tr>
        <tr><td>Abbey Road</td><td>1969</td></tr>
    </table>
<br>
    <table align="center">
        <caption>Ejercicio 2</caption>
        <tr><th>7:00pm</th><th>7:30pm</th><th>8:00pm</th></tr>
        <tr><td colspan="3">The Sunday Night Movie</td></tr>
        <tr><td>Perry Mason</td><td>Candid Camera</td><td>What's My Line</td></tr>
        <tr><td>Bonanza</td><td colspan="2">The Wackiest Ship in the Army</td></tr>
    </table>
    <br>
    <table align="center">
        <caption>Ejercicio 3</caption>
        <tr><td>apples</td><td rowspan="3">oranges</td><td>pears</td></tr>
        <tr><td>bananas</td><td rowspan="2">pineapple</td></tr>
        <tr><td>lychees</td></tr>
    </table>
</body>

</html>