<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <title>Mater-Chef Geek: Blog</title>
            <style>
            body{
                background-color: lightyellow;
                margin: 0 8%;
                text-align: justify;
                font-weight:inherit;
                
            }
            dt.nuevoarticulo{
                    color:crimson;}
            </style>
    </head>
    <body>
        <header>
            <h1>Blog del Master-Chef Geek</h1>
            <nav>
                <ul>
                    <li><a href="Inicio">Inicio</a></li>
                    <li><a href="Menu">Menú</a></li>
                    <li><a href="Blog">Blog</a></li>
                    <li><a href="Contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <article>
           <header>
               <h2>Menú otoño</h2>
               <p>Publicado por NEOJC</p><time datetime="2019-08-11" pubdate="pubdate">11 de Agosto de 2019</time>
             <!--datetime: Representar una fecha / hora legible por máquina del elemento <time>
                 pubdate: Indica que la fecha / hora en el elemento <time> es la fecha de publicación del documento-->
            </header> 
           <p>  Nuestro chef ha estado ocupado  armando el menú completo para los
                meses de invierno. Prepárense para probar estos aperitivos y
                platillos principales para estos largos meses.</p>
            <section>
                <h3 id="Aperitivos">Aperitivos</h3>
                <dl>
                    <dt><i>Zurrón de frijol negro</i></dt>
                         <dd>   Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                                en láminas de masa de maíz prieto, horneados hasta que estén dorados.
                                <span style="color: blue">$79.00</span></dd>
                    <dt class="nuevoarticulo"><i>Napoleones del suroeste con cangrejo</i> &mdash; <b>¡nueva entrada!</b></dt>
                        <dd>    Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                                y nuestras tortillas de harina hechas a mano.
                                <span style="color: blue">$159.00</span></dd>
                </dl>         
            </section>
            <section>
                <h3 id="Platillos Principales">Platillos principales</h3>
                <dl>
                    <dt><i>Brochetas de camarones adobados con salsa de cacahuate</i></dt>
                    <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                        y arroz jazmín. <span style="color: blue">$259.00</span></dd>
                    <dt class="nuevoarticulo"><i>Pollo asado a las brasas con plátanos fritos</i> &mdash; <b>¡nuevo platillo!</b></dt>
                    <dd> Pollo de rancho asado a fuego lento, condimentado con salsa picante
                        y salsa Jerk, y servido con tostones de plátanos fritos y mango 
                        fresco. <span style="color: blue">$249.00</span> </dd>
                </dl>
            </section>
        </article>
        <article>
            <header>
                <h2>Bajito y despacito</h2>
                <p>Publicado por MasterChef</p><time datetime="201-11-15" pubdate="pubdate">Noviembre 15, 2018</time>
            </header>
            <p>
                    Esta semana estamos <b>extremadamente</b> emocionados por presentar una
                    nueva técnica de cocina llamada <b><dfn>sous vide</dfn></b>. Con la técnica sous
                    vide, tú sumerges un recipiente (generalmente de plástico sellado
                    al vacío) en un baño de agua que precisamente se adapta a la
                    temperatura requerida para que la comida sea cocinada. En este
                    programa, <i>Cocina para Geeks</i>, Jaime Potter describe la técnica como
                    caza furtiva a <em>temperatura ultra baja</em>.
                </p>
                <p> La siguiente semana, prepararemos <cite>Sous Vide con Eneldo
                    Holandés</cite>. Para asistir al programa, contáctanos antes del 30 de
                    Noviembre.
                </p>
                <p>registro@masterchef.com<br>
                    552-336-1800
                </p>
                <p> <b>Advertencia</b><br>
                    <p> El salmón cocinado a la <dfn>Sous vide</dfn> no está
                    pasteurizado. Evítalo se está embarazada o se tiene problemas de
                    alergia e inmunidad.</p>
        </article>
        <!--article: especifica contenido independiente.
            section: define secciones en un documento, como capitulos,
            encabezados, o cualquier otra seccion del documento.
            div: define una division o una seccion. También se usa como
            contenedor de otros elementos.
            span: se usa para agrupar elementos en linea de un documento.
                    Proporciona una manera de agregar un enlace a una parte
                    de un texto o parte de un docuemnto-->
        <footer>
             <div id="Acerca" style="color:crimson">
               <p> Ubicación: La esquina del sabor, Puebla, México. <br>
                    Horario: Jueves a Sábado, desde <time datetime="11:00" putdate="Horario"> 11:00 am</time> hasta media noche.</p>

            </div>
                 <small>copyright &copy; Grupo Marter-Chef, Derechos reservados</small>
        </footer>
    </body>
</html>