<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JMGAMES | Tienda Online</title>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="imágenes/LOGO.jpg" alt="JMGAMES"></h1>
      <h2>ARE YOU PLAYER?</h2>
    </hgroup>
   </div>

  <div id="nav">
    <ul>
      <li><a href="">VIDEOGAMES</a></li>
      <li><a href="">ACCESORIO</a></li>
      <li><a href="">CONSOLAS</a></li>
      <li><a href="">PC'S GAMER</a></li>
      <li><a href="">REALIDAD VIRTUAL</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <h2>New Products</h2>
      <h3>Barware</h3>
    <p><img src="images/glasses.jpg" alt="photo of glasses decorated with the letter R"></p>
    <p><em>The perfect wedding gift.</em> Our highest quality glassware is sandblasted by hand with the character of your choice. Choose from 30 characters and 24 typefaces. Custom designs are also available for an additional design charge. Allow 2 to 4 weeks for delivery. </p>
    <p><a href="#">More about custom barware...</a> </p>

    <h3>Babyware</h3>
    <p><img src="images/shirts.jpg" alt="photos of shirts personalized with initial letters"></p>
    <p><em>Tired of sickly-sweet?</em> These onesies with oversized letters in bold, bright patterns are a welcome change from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the initial and mix and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.</p>
    <p><a href="#">More about our onesies...</a> </p>
    </div>

    <div id="testimonials">
      <h2>Testimonials</h2>
      <p>&quot;The Jenware onesies were the hit of the baby shower. The custom letter &quot;a&quot; and handmade quality made this gift really stand out among the cookie-cutter clothes from the department store.&quot;</p>
      <p>&quot;Thanks for the cool Jenware barware. I couldn't wait until I found &quot;Mr. Right,&quot; so I just bought a set for myself! My friends always want to know where I got them so I send them to your site.&quot; </p>
    </div>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p>
  </div><!-- end #content -->
  </body>
</html>