<!DOCTYPE html>
<html>
    <head>
        <title>Técnica</title>
        <style>
        body{
            background-color:darkorchid;
            margin:0 10%;
            font-weight:normal;
            font-family:  sans-serif;
            text-align: justify;
        }
        h2{
            color: darkblue;
            font-weight:bold;
        }
        </style>
    </head>
    <body>
        <article>
            <header>
                <p>publicado por MasterChef, <time> November 15, 2018</time></p>
            </header>
            <h2>Bajito y Despacito</h2>
            <!--<b> : pone el texto en negritas
                <br>: da un solo salto de línea.
                <dfn>: representa a un término que define cierto parrafo.
                <em>: resalta texto o da énfasis.
                <i>: se usa para indicar un término técnico o una frase de algún
                    otro idioma.
                <q>: Define una cita corta.
                <small>: define texto más pequeño y otros comentarios.
                <time>: define una fecha u hora
                <cite> : define el título de una obra-->
            <p>
                Esta semana estamos <b>extremadamente</b> emocionados por presentar una
                nueva técnica de cocina llamada <b><dfn>sous vide</dfn></b>. Con la técnica sous
                vide, tú sumerges un recipiente (generalmente de plástico sellado
                al vacío) en un baño de agua que precisamente se adapta a la
                temperatura requerida para que la comida sea cocinada. En este
                programa, <i>Cocina para Geeks</i>, Jaime Potter describe la técnica como
                caza furtiva a <em>temperatura ultra baja</em>.
            </p>
            <p> La siguiente semana, prepararemos <cite>Sous Vide con Eneldo
                Holandés</cite>. Para asistir al programa, contáctanos antes del 30 de
                Noviembre.
            </p>
            <p>registro@masterchef.com<br>
                552-336-1800
            </p>
            <p> <b>Advertencia</b><br>
                <small> El salmón cocinado a la Sous vide no está
                pasteurizado. Evítalo se está embarazada o se tiene problemas de
                alergia e inmunidad.</small>
            </p>  

        </article>
    </body>
</html>