<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guacamole</title>
        <style>
                body{
               background-color:lightgreen;
               margin:0 8%;
               font-family: Helvetica;
               text-align: justify;
               image-rendering: crisp-edges;
               border-image: 0in;
                }
               h2{
               text-align:center;
               font-family: serif;
               font-weight:bold;
               text-transform: uppercase;
               margin-top: 30px;
                }
                 h3{
               color:black;
               font-size: 1em;
               
                 }
                 image{
                     image-orientation: initial;
                 }
           </style>
    </head>
    <body>
            
        <h2>Guacamole (clásico)</h2>
           <blockquote> <pre><center>
                "Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
                lo consideran una salsa, otros un aderezo, algunos incluso le llaman
                ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
            </center></pre></blockquote>

         <p>
        Aunque el guacamole se prepara de diferentes formas según la zona de la que
        provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
        muy completa para preparar esta conocida salsa mexicana:
         </p>
        <h3>Ingredientes:</h3>
             <ul>
                <li>4 o 5 aguacates maduros</li>
                <li>1 cebolla mediana (normal)</li>
                <li>1 tomate mediano</li>
                <li>1 chile serrano (o un jalapeño en conserva)</li>
                <li>Zumo de 1/2 lima o limón</li>
                <li>1 manojo de cilantro fresco</li>
                <li>sal</li>
             </ul>
        <h3>Instrucciones</h3>

                <ol>

               <li>Lavar bien el tomate y el manojo de cilantro </li>
               <li>Pelar la cebolla y quitarle la capa exterior </li>
               <li>Trozar la cebolla y el tomate en trozos muy pequeños </li>
               <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos </li>
               <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
               <li>Cortar por la mitad los aguacates, retirando el hueso </li>
               <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete </li>
               <li>Añadir el zumo de 1/2 lima con una pizca de sal </li>
               <li>Añadir un chile serrano muy bien picadito </li>
               <li>Machacar todos los ingredientes en el molcajete </li>
            </ol>
            <p>
                En caso de no contar con un molcajete, se puede utilizar un tenedor
                procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
                Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
                puede pasarse por la batidora para dejarlo más cremoso y con una textura
                más uniforme.
              </p>
                     <center><figure><img src="guacamole2.jpg" > </figure></center>
                            
        <!-- <p>: Crea un nuevo parrafo.
            <h1>: encabezado.
           <ul>: lista desordenada.
            <dl>:  define una lista de descripcion.
            <blockquote>: especifica una sección que se cita de otra fuente.
            <pre>: define texto preformateado.
            <figure>: se usa para marcar una foto en un documento.

         -->
    </body>
</html>