<! DOCTYPE html>
<html>
        <head>
            <title>My blog personal</title>
            <style>
            title {color:palevioletred;}
            body{
                background-color: black;
                margin:0 15%;
                font-family:fantasy;
                 }
            p{color: gray;
                font-size: 1em;
                text-align: justify}
            address{color: lightgoldenrodyellow}

            </style>
         <center> <img src="lp.jpg" width="600" height="500"></center><br>
<br>
           <font size="10" color="red"> <tittle><b><center>LA VIDA DE MAGGIE</center></b> </title></font><br>
         </head>
            
         <body>
         <font size="5" color="palevioletred"><h1>Mis Datos Personales</h1></font>
                <p title="Mis Datos Personales"> 

                    <b> Cristina Margaret Calvario Serrano</b> <br>
                    Me puedes llamar <span style="color:rgb(132, 0, 255)">Maggie</span> <br>
                    Nací el 13 de Marzo del 2000 <br>
                    Por lo que actualmemte tengo 19 años de edad.<br>
                   <ul>
                    <address>
                   <li>Número de celular 2227161434</li>
                   <li>Correo electronico cris.margaretcs1518@gmail.com</li>
                    <li>Domicilio: calle Francisco I Madero Norte número 29
                    Barrio de Tlaltepango San Pablo del Monte Tlaxcala</li>
                   <li>Facebook Margaret Calvario</li>
                    </address>
                    <font color="gray"><li> CURP: CASC000313MTLLRRA7</li></font>
                   <font color="gray"><li>Número de seguro social: 67160075981</li></font>
                    </ul>
                </p>
                <div style="background-color:lightgreen">
           <font size="3" color="orange"><h2>Hobbies</h2></font>
            <ol>
                <li>Leer: me gustan los libros sobre terror y romance</li>
                <li>Platicar con amigos y/o familiares</li>
                <li>Pasar tiempo con mis amigos o familiares</li>
                <li>Ir al cine</li>
                <li>Ver peliculas</li>
                <li>Escuchar musica: rock, electronica y pop</li>
                <li>Salir a correr</li>
                <li>Jugar con mis perritos</li>
                <li>Hacer tareas del hogar</li>
                <li>Salir a pasear con amigos</li>
                <li>Ir a comer con amigos o familiares</li>
                <li>Viajar y conocer otros lugares</li>
                <li>Dormir</li>
                <li>Ayudar a las demás personas</li>
                <li>Jardinería</li>
                <li>Asistir a clases</li>
            </ol>
            </div>
    <section>
        <style>
        p{color:gray}
        </style>
        <font size="4" color="yellow"> <h1>Tiempos de primaria</h1></font>
        <p>
                Ingrese a la Escuela Primaria Luz y Amor en el año 2006.<br>
                Egrese en el año 2012.<br>
        </p>
              <p>  Pase seis años estudiando y aprendiendo en esta Primaria. Además de conocer compañeros y amigos.
                No me gustaban y odiaba las matemáticas y así también la materia de historia.<br>
                Mis materias favorita fueron español y computación.<br>
                Siempre estuve en el grupo B.<br>
                Tenía dos amigas en esos tiempos, Monica y Anallely
              </p>
        <p>
                Recuerdo que el primer grado hasta cuarto grado mis calificaciones eran 
                de seis, siete y ocho, mi promedio era muy bajo, en esos momentos no 
                tenía motivación para estudiar.
        </p>
        <p>        
                En quinto grado, obtuve merito academico.
                Mis profesoras favoritas fueron la profesora Elizabeth y la profesora Nallely.
                Fui a dos campamentos, Piedra Canteada y  atras de la Malinche.
                Hicimos un viaje escolar al museo nacional de antropologia de México y visitamos el zoologico 
                de Chapultepec.
        </p>        
        <p>      
                Pienso que en estos tiempos desperdicie tiempo en ver television, pude 
                hacer que la lectura fuera un gran hobbie.
        </p>
    </section>
    <section>
     <font size="4" color="aqua">   <h1>Tiempos de secundaria</h1></font>
        <p>
            Escuela Secundaria
            Ingrese a la Escuela Secundaria Vicente Suarez en el año 2012
            Egrese en el año 2015
        </p>
        <p>
            Estuve en el grupo B
            Los tres años de Secundaria fueron para mi los peores. Porque 
            los profesores no eran buenos, hubo una profesora que me dejo una mala experiencia,
            también estuve en el peor grupo, compañeros flojos, perdí amistades y esto fue lo que más
            me dolió, era jefa de grupo y fue de lo más peor. Luego tenía problemas en casa y 
            me afectaban en la escuela.
        </p>
        <p>
            Aunque rescato algunos momentos que disfrute y también profesores que me ayudaron a
            seguir adelante. Un momento que disfrute fue el baile del dia del estudiante, porque
            baile; otro momento fue que estuve en el cuadro de honor durante los tres años de 
            secundaria; y los profesores que me llevo como experiencia son mi profesor de inglés
            que me ayudo a estudiar para el examen de admision de preparatoria y tambien siempre
            creyo en mi; y gracias a mi profesora de matematicas ame las matematicas, fue dura y
            eso me ayudo.
        </p>
        <p>
            En mi opinion, la secundaria es una etapa dificil ya que es un momento en cual nos
            desarrollamos en todos aspectos de la vida.
        </p>
    </section>
    <section>
        <font size="4" color="mediumblue">   <h1>Tiempos de preparatoria</h1></font>
       <p>
        Ingrese a la Escuela Preparatoria Alfonso Calderon Moreno 
        prepas BUAP en el año 2015<br>
        Egrese en el año 2018<br>
        Matricula 201507648<br>
       </p>
        <p>
            Los tres años de esta gran etapa fueron las mejores.
            Primero no estaba segura de lograr pasar el axamen de admision,
            pero cuando vi los resultados fue una gran sensacion, fue un
            gran logro en mi vida.
        </p>
        <p>
            Para mi todo fue una gran experiencia en la cual aprendi, conoci, me diverti
            y disfrute cada momento; cometi errores y aprendi de ellos, esto fue la mejor
            leccion que he tenido en mi vida hasta el momento. Tambien fue nuevo por que
            nueva Escuela, nuevo plan de estudios, amigos, compañeros, profesores y nuevas
            materias que conocer. Y para mi suerte estuve en el turno matutino.
        </p>
        <p>
            Quede encantada con los conocimientos adquiridos de cada materia
            como biologia, filosofia, quimica y fisica. Los profesores, en el momento 
            fueron estrictos, pero era por nuestro bien.
        </p>
        <p>
            Los profesores todos muy excelentes en el enseñar, sus conociminetos, estan en
            el area que les corresponden como expertos. 
            Los compañeros todos muy buenos, me sorprendi mucho al conocerlos, todos
            tenian un talento en especifico que los destacaba.
            Las amistades que hice son las mejores, hice tres amistades que siempre estaran
            a mi lado y yo en la de ellas.
            Tambien, ame mas las matematicas, gracias al profesor, que cada dia se esforzaba
            por que comprendieramos la materia.
            Una gran experiencia que me llevo es la de participar en el concurso de Física,
            el profesor siempre me apoyo hasta el final.
        </p>
        <p>
            Con todo el trabajo y esfuerzo que logre, termine la prepa con merito academico,
            y esto me dio el pase directo a la universidad, del cual me siento orgullosa.
        </p>
    </section>
    <section>
        <font size="4" color="rebeccapurple">   <h1>Universidad</h1></font>
        <p>
            ingrese a la Benemerita Universidad Autonóma de Puebla 
            en la Facultad de Ciencias de la Computación<br>
            en el año 2018.
            Estoy en la carrera de Ingeniería de Tecnologías de la Información<br>
            Esta conformada por nueve semestres.<br>
            Mi matricula es 201832312<br>
            Estoy cursando tercer semestre, tambien segundo año de Universidad.<br>
        </p>
        <p>
            Cuando incie la carrera estaba nerviosa y no sabia quje hacer.
            Bueno, en el primer semestre no me fue tan bien, reprobe programación,
            esto me puso triste. No me esforce lo demasiado.
            En el segundo semestre me fue ya mejor, comprendi mejor la materia de 
            programación. 
            Las matematicas para mi son un reto cada dia, para comprederlas de diferentes 
            ramas.
            Me llama la atencion unas materias en especificas, como base de datos, redes,
            inteligencia artificial, Computación cuantica entre otras, espero aprender y 
            conocerlas lo mejor posible.
            
        </p>
        <p>
            En el tercer semestre estoy cursando cuatro materias:<br>
            Probabilidad y estadistica<br>
            POO1<br>
            Herramientas Web<br>
            Lengua extranjera III<br>
            Llevo el 19% de la carrera
        </p>
     <center><progress value="19" max="100"></progress></center>
        <p>
            En mi opinion la carrera es muy buena, me gusta, lo me sorprende es
            el campo laboral, es extenso y si uno es experto, llega ganar un 
            buen salario.
        </p>
    </section>
                <p> 

                </p>
         </body>
</html>